Client/Theme/Ships/ShipPlace.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="ShipPlace">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Visibility="Collapsed" Background="{TemplateBinding Background}" x:Name="PlaceHolderBorder"/>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{x:Null}" BorderThickness="0" Margin="{TemplateBinding Margin}"
                            x:Name="ButtonBorder">
                            <ContentPresenter Content="{TemplateBinding Content}"/>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding Background, ElementName=PlaceHolderBorder}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>