Client/MVVM/View/GameBoardView.xaml

<UserControl x:Class="Client.MVVM.View.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewmodel:GameBoardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="LightGray"
                   Text="{Binding EnemyUsername}"
                   Margin="10,3,0,0"/>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="Gray"
                   Text="Ellenfél"
                   Margin="10,0,0,5"/>

        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="25"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="LightGray"
                   Text="{Binding EnemyRemainingShips}"
                   Margin="0,3,10,0"/>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   FontSize="15"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="Gray"
                   Text="Ellenfél hajói"
                   Margin="0,0,10,5"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="LightGray"
                   Text="{Binding Username}"
                   Margin="10,3,0,0"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="Gray"
                   Text="Te"
                   Margin="10,0,0,5"/>

        <TextBlock Grid.Column="1" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="25"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="LightGray"
                   Text="{Binding YourRemainingShips}"
                   Margin="0,3,10,0"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   FontSize="15"
                   FontFamily="Arial"
                   Background="Transparent"
                   Foreground="Gray"
                   Text="Te hajóid"
                   Margin="0,0,10,5"/>

        <Grid x:Name="EnemyBoard"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1">
        </Grid>

        <Grid x:Name="YourBoard"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="1"
              Grid.Column="1">
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center">
            <StackPanel Grid.Row="1" Grid.Column="2" x:Name="ShipStackPanel"
                    VerticalAlignment="Center">
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,0">

                <TextBlock Text="{Binding OrientationStatus}"
                       FontFamily="Arial"
                       FontSize="15"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,10"
                       Foreground="LightGray"/>
                <Button Content="Csere"
                    Style="{StaticResource Button}"
                    Command="{Binding ChangeOrientation}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
