Client/MVVM/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        xmlns:viewModel="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding MaximizeCommand}"/>
            </Grid.InputBindings>

            <TextBlock Text="Torpedó"
                       FontFamily="Arial"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="LightGray"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">

                <Button Content="🗕"
                        Style="{StaticResource WindowControlButton}"
                        Command="{Binding MinimizeCommand}"/>
                <Button Content="🗖"
                        Padding="0,0,0,5"
                        Style="{StaticResource WindowControlButton}"
                        Command="{Binding MaximizeCommand}"/>
                <Button Content="✕"
                        Style="{StaticResource WindowControlButton}"
                        Command="{Binding CloseCommand}"/>

            </StackPanel>
        </Grid>

        <ContentPresenter Content="{Binding CurrentView}" Grid.Row="1"/>
    </Grid>
</Window>
